.transactionRow {
  display: grid;
  grid-template-columns: 3fr 4fr 4fr 4fr 3fr 1fr 1fr 1fr;
}

.headerRow {
  color: black;
  background-color: #E8E8E8;
  font-weight: bolder;
  padding: 7px;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 20px;
}

.status {
  padding: .3em .8em;
  border-radius: 10rem;
  color: white;
  font-weight: 900;
  text-align: center;
  margin-right: 5px;
  vertical-align: baseline;
  font-size: 12px;
  color: gray;
}

.cleared {
  background-color: #cde4db;
}

.uncleared {
  background-color: #E8E8E8;
}

.icon {
  float: right;
}

.icon:hover {
  opacity: .5;
}

.penIcon {
  width: 17px;
}

.trashIcon {
  width: 20px;
}

@media screen and (max-width: 768px) {
  .transactionRow {
  }
}

@media screen and (min-width: 768px) and (max-width: 960px){

}
